# TianHaoGroup

./: build.gradle  pom.xml
mybatis-plus/: build.gradle
mybatis-plus-annotation/: build.gradle
mybatis-plus-boot-starter/: build.gradle
mybatis-plus-core/: build.gradle
mybatis-plus-dts/: build.gradle
mybatis-plus-extension/: build.gradle
mybatis-plus-generator/: build.gradle
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/config/: ChineseChangeToPinyin.java  ConstVal.java  GlobalConfig.java  PackageConfig.java  TemplateConfig.java
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/config/builder/: ConfigBuilder.java
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableEnum.java  TableEnumInfo.java  TableField.java  TableInfo.java
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/config/rules/: FileType.java
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java
mybatis-plus-generator/src/main/resources/templates/: controller.java.vm  entity.java.btl  entity.java.ftl  entity.java.vm  enums.java.vm  request.java.vm  response.java.vm
mybatis-plus-generator/src/test/java/com/baomidou/mybatisplus/test/generator/: CodeGeneratorTest.java
producer-one/: pom.xml
producer-one/src/main/java/com/lihuiquan/producerone/: ProducerOneApplication.java
producer-one/src/test/java/com/lihuiquan/producerone/: ProducerOneApplicationTests.java
spring-root-generator/src/test/java/com/lihuiquan/springrootgenerator/: CodeGeneratorTest.java  CodeGeneratorWithTemplateTest.java  DB2Generator.java  GeneratorTest.java  MyPostgreSqlQuery.java  MysqlGenerator.java  PostgreSQLGenerator.java  SQLServerGenerator.java  StrategyConfigTest.java
spring-root-generator/src/test/java/com/lihuiquan/springrootgenerator/entity/: BaseEntity.java  SuperEntity.java
spring-root-generator/src/test/java/com/lihuiquan/springrootgenerator/pom/: GeneratePomTest.java
