dependencies {
    api project(":mybatis-plus-extension")

    implementation "${lib.velocity}"
    implementation "${lib.freemarker}"
    implementation "${lib.beetl}"
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    testCompile "${lib.sqlserver}"
    testCompile "${lib.postgresql}"
    testCompile lib.oracle as ConfigurableFileTree
    testCompile "${lib.h2}"
    testCompile "${lib.mysql}"
    testCompile "${lib.'logback-classic'}"
    testCompile "${lib.'swagger-annotations'}"
    group = 'mybatis.plus.generator'
    version = '1.0-SNAPSHOT'
}
